# SpringBoot-RestAPI

./: docker-compose.yml  pom.xml
src/main/java/academy/devdojo/springboot/domain/: Anime.java  DevDojoUser.java  applicationStart.java
src/main/java/academy/devdojo/springboot/domain/Client/: SpringClient.java
src/main/java/academy/devdojo/springboot/domain/Config/: SecurityConfig.java
src/main/java/academy/devdojo/springboot/domain/Configurer/: DevDojoWebMvcConfigure.java
src/main/java/academy/devdojo/springboot/domain/Controller/: AnimeController.java  DateTimeController.java
src/main/java/academy/devdojo/springboot/domain/Exception/: ExceptionsDetails.java  ResourceNotFoundDetails.java  ResourcesNotFoundException.java  ValidationExceptionDetails.java
src/main/java/academy/devdojo/springboot/domain/ExceptionHandler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot/domain/Repository/: AnimeRepository.java  DevDojoUserRepository.java
src/main/java/academy/devdojo/springboot/domain/Service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/java/academy/devdojo/springboot/domain/Util/: Utils.java
src/main/java/academy/devdojo/springboot/domain/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/academy/devdojo/springboot/domain/Controller/: AnimeControllerTest.java
src/test/java/academy/devdojo/springboot/domain/Integration/: AnimeControllerIT.java
src/test/java/academy/devdojo/springboot/domain/Repository/: AnimeRepositoryTest.java
src/test/java/academy/devdojo/springboot/domain/Service/: AnimeServiceTest.java
src/test/java/academy/devdojo/springboot/domain/animeCreator/: AnimeCreator.java
